# spring-boot-jwt

./: HELP.md  pom.xml
src/main/java/gr/parisk85/springbootjwt/: Application.java
src/main/java/gr/parisk85/springbootjwt/config/: BeanConfig.java  BeansConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gr/parisk85/springbootjwt/controller/: ApplicationUserController.java  AuthenticationController.java  RoleController.java  TestController.java
src/main/java/gr/parisk85/springbootjwt/controller/advice/: AuthenticationAdvice.java  ResponseWrapperAdvice.java
src/main/java/gr/parisk85/springbootjwt/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/gr/parisk85/springbootjwt/event/listener/: RegistrationListener.java
src/main/java/gr/parisk85/springbootjwt/exception/: UserAlreadyExistsException.java
src/main/java/gr/parisk85/springbootjwt/filter/: AuthenticationFilter.java
src/main/java/gr/parisk85/springbootjwt/model/: ApplicationUser.java  AuthenticationRequest.java  AuthenticationResponse.java  ConfirmationEmail.java  ConfirmationToken.java  ErrorMessage.java  MailSettings.java  ResponseWrapper.java  Role.java
src/main/java/gr/parisk85/springbootjwt/repository/: ApplicationUserRepository.java  ConfirmationTokenRepository.java  RoleRepository.java
src/main/java/gr/parisk85/springbootjwt/service/: ApplicationUserService.java  ConfirmationTokenService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  JwtTokenService.java  ResponseWrapperService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/gr/parisk85/springbootjwt/: ApplicationTests.java
