spring.datasource.url=jdbc:h2:mem:sbjwtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

mail.settings.host=smtp.gmail.com
mail.settings.port=587
mail.settings.username=parisk85@gmail.com
mail.settings.password=PKGSDO&pkrdam7

mail.confirm.subject=Confirmation E-mail
mail.confirm.appUrl=http://localhost:3000/
mail.confirm.message=Follow the link to confirm your e-mail:\n\n